{
   "AWSTemplateFormatVersion": "2021-08-14",
   "Description": "AWS CloudFormation Sample Template EC2 Instance With SecurityGroup. Cloud Project 2",
   "Parameters": {
      "KeyName": {
         "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
         "Type": "AWS::EC2::KeyPair::KeyName",
         "ConstraintDescription": "aws_educate"
      },
      "InstanceType": {
         "Description": "CloudProject2",
         "Type": "String",
         "Default": "t2.micro",
         "ConstraintDescription": "t2.micro"
      },
      "SSHLocation": {
         "Description": "The IP address range that can be used to SSH to the EC2 instances",
         "Type": "String",
         "MinLength": 9,
         "MaxLength": 18,
         "Default": "0.0.0.0/0",
         "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
         "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
      },
      "LatestAmiId": {
         "Type": "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>",
         "Default": "ami-048f6ed62451373d9"
      }
   },
   "Resources": {
      "EC2Instance": {
         "Type": "AWS::EC2::Instance",
         "Properties": {
            "InstanceType": "t2.micro",
            "SecurityGroups": [
               null
            ],
            "KeyName": "aws_educate",
            "ImageId": "ami-09e67e426f25ce0d7"
         }
      },
      "InstanceSecurityGroup": {
         "Type": "AWS::EC2::SecurityGroup",
         "Properties": {
            "GroupDescription": "Enable SSH access via port 22",
            "SecurityGroupIngress": [
               {
                  "IpProtocol": "tcp",
                  "FromPort": 22,
                  "ToPort": 22,
                  "CidrIp": null
               }
            ]
         }
      }
   },
   "Outputs": {
      "InstanceId": {
         "Description": "InstanceId of the newly created EC2 instance",
         "Value": null
      },
      "AZ": {
         "Description": "Availability Zone of the newly created EC2 instance",
         "Value": null
      },
      "PublicDNS": {
         "Description": "Public DNSName of the newly created EC2 instance",
         "Value": null
      },
      "PublicIP": {
         "Description": "Public IP address of the newly created EC2 instance",
         "Value": null
      }
   }
}